is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = List_Manipulatio_Basic_vol._2_softUni_edition
build_property.ProjectDir = C:\Users\maria.blazheva\source\repos\Lists - Lab\List Manipulatio Basic vol.2 softUni edition\
