C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\bin\Debug\net6.0\strings06112023.exe
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\bin\Debug\net6.0\strings06112023.deps.json
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\bin\Debug\net6.0\strings06112023.runtimeconfig.json
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\bin\Debug\net6.0\strings06112023.dll
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\bin\Debug\net6.0\strings06112023.pdb
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\strings06112023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\strings06112023.AssemblyInfoInputs.cache
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\strings06112023.AssemblyInfo.cs
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\strings06112023.csproj.CoreCompileInputs.cache
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\strings06112023.dll
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\refint\strings06112023.dll
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\strings06112023.pdb
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\strings06112023.genruntimeconfig.cache
C:\Users\maria.blazheva\source\repos\strings06112023\strings06112023\obj\Debug\net6.0\ref\strings06112023.dll
